# ===========================================================================
# File:        snippets/yrknote.vim
# Description: My personal note-taking format
# Maintainer:  Kelan Champagne  (http://yeahrightkeller.com)
# License:     MIT
# ===========================================================================

# Divider
snippet div
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	$1
	

# Divider with date
snippet ddiv
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	`toupper(strftime("%Y-%m-%d %a"))`
	$1
	

