# ===========================================================================
# File:        snippets/yrknote.vim
# Description: My personal note-taking format
# Maintainer:  Kelan Champagne  (http://yeahrightkeller.com)
# License:     MIT
# ===========================================================================

# Divider
snippet div
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	$1
	

# Divider with date
snippet ddiv
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	${1:`strftime("%Y-%m-%d")`}
	$2
	

